spring.application.name=hospital-core

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Security Configuration
# Note: Keycloak runs on 8180, but inside Docker, the app will see it on 8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/hospital-realm

# Observability & Metrics
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

# Performance logging (Useful for debugging the N+1 problem later) --v1 of the excercise
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE